SET DATABASE UNIQUE NAME HSQLDB8414CACA50
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VUELO AUTHORIZATION SA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA VUELOO AUTHORIZATION SA
SET SCHEMA VUELO
CREATE MEMORY TABLE VUELO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VUELO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VUELO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VUELO.DIRECCION(OID VARCHAR(32) NOT NULL PRIMARY KEY,CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),PAIS VARCHAR(32))
CREATE MEMORY TABLE VUELO.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(64),PAIS VARCHAR(32),DIRECCION_OID VARCHAR(32),CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),CONSTRAINT FKS4NSL8RFUD4PX7KTQG99O622R FOREIGN KEY(DIRECCION_OID) REFERENCES VUELO.DIRECCION(OID))
CREATE MEMORY TABLE VUELO.PASAJERO(NUM_ASIENTO INTEGER NOT NULL PRIMARY KEY,COSTO_BOLETO DOUBLE,PERSONA_OID VARCHAR(32),OID VARCHAR(32) NOT NULL,NUMASIENTO INTEGER,COSTOBOLETO DOUBLE,CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),CONSTRAINT FKJCH1QSVYQ5MYSA0GBJKV943OY FOREIGN KEY(PERSONA_OID) REFERENCES VUELO.PERSONA(OID))
CREATE MEMORY TABLE VUELO.PAISLISTA(PAIS VARCHAR(50) NOT NULL PRIMARY KEY,OID VARCHAR(32) NOT NULL,NOMPAIS VARCHAR(50),NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(32))
CREATE MEMORY TABLE VUELO.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAISLISTA_OID VARCHAR(32),PAISLISTA_NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),LISTAPAISES_OID VARCHAR(32),CONSTRAINT FKOU8PFP8XWMIRW2E6UT9A0FKX2 FOREIGN KEY(PAISLISTA_OID) REFERENCES VUELO.PAISLISTA(PAIS),CONSTRAINT FKP0A3LOAGUWDLBJTUD3S5SC8PE FOREIGN KEY(PAISLISTA_NOMBRE) REFERENCES VUELO.PAISLISTA(PAIS),CONSTRAINT FKF0XHGNOER5FQSTIJK7M24OWSS FOREIGN KEY(PAIS_OID) REFERENCES VUELO.PAISLISTA(PAIS))
CREATE MEMORY TABLE VUELO.CIUDADDESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(50))
CREATE MEMORY TABLE VUELO.CIUDADORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,ORIGEN VARCHAR(50))
CREATE MEMORY TABLE VUELO.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,DESTINO_OID VARCHAR(32),ORIGEN_OID VARCHAR(32),CIUDESTINO_OID VARCHAR(32),CIUDORIGEN_OID VARCHAR(32),CIUORIGEN_OID VARCHAR(32),CONSTRAINT FKBI73AHSEWGU9BQOMH4MAW78W FOREIGN KEY(DESTINO_OID) REFERENCES VUELO.CIUDADDESTINO(OID),CONSTRAINT FKSJOQWVQKGPTY6V2A6I5LJ4OVW FOREIGN KEY(ORIGEN_OID) REFERENCES VUELO.CIUDADORIGEN(OID),CONSTRAINT FKQ8KKRBGRCMOHJAXQ8IF49WF28 FOREIGN KEY(CIUDESTINO_OID) REFERENCES VUELO.CIUDADDESTINO(OID),CONSTRAINT FKTRLWY1PEDFGUVO5WWG9YD9556 FOREIGN KEY(CIUDORIGEN_OID) REFERENCES VUELO.CIUDADORIGEN(OID),CONSTRAINT FKR4I552E72YD4VUWOOEN0DQOGX FOREIGN KEY(CIUORIGEN_OID) REFERENCES VUELO.CIUDADORIGEN(OID))
CREATE MEMORY TABLE VUELO.LISTAPAISES(OID VARCHAR(32) NOT NULL PRIMARY KEY,PAIS VARCHAR(50))
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),ISBN VARCHAR(13),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
SET SCHEMA VUELOO
CREATE MEMORY TABLE VUELOO.AEROLINEA(ID VARCHAR(50) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE VUELOO.EMPLEADO(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),AEROLINEA_ID VARCHAR(50),CONSTRAINT FK6HLNJDAMM8A0T02FK2I95BKQ1 FOREIGN KEY(AEROLINEA_ID) REFERENCES VUELOO.AEROLINEA(ID))
CREATE MEMORY TABLE VUELOO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VUELOO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VUELOO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VUELOO.PASAJERO(ID VARCHAR(50) NOT NULL PRIMARY KEY,CALLE VARCHAR(20),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(20),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE VUELOO.TRIPULACION(ID VARCHAR(20) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),EMPLEADO_NUMERO INTEGER,CONSTRAINT FK7P1PYFV705TTUW13V1QAN10Q1 FOREIGN KEY(EMPLEADO_NUMERO) REFERENCES VUELOO.EMPLEADO(NUMERO))
CREATE MEMORY TABLE VUELOO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE VUELOO.VUELO(ID VARCHAR(30) NOT NULL PRIMARY KEY,DESTINO VARCHAR(30),FECHA DATE,HORA VARCHAR(30),ORIGEN VARCHAR(30),PASAJERO_ID VARCHAR(50) NOT NULL,TRIPULACION_ID VARCHAR(20),CONSTRAINT FKH5420TX8NLYYFGHUCFJUY7GAC FOREIGN KEY(PASAJERO_ID) REFERENCES VUELOO.PASAJERO(ID),CONSTRAINT FKG33S15BUQI77HFOSJ4L5EXFLF FOREIGN KEY(TRIPULACION_ID) REFERENCES VUELOO.TRIPULACION(ID))
ALTER TABLE VUELO.PAIS ADD CONSTRAINT FKS5NW1BJINPR41IA6CO37S1JFC FOREIGN KEY(LISTAPAISES_OID) REFERENCES VUELO.LISTAPAISES(OID)
ALTER TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA VUELO
INSERT INTO DIRECCION VALUES('402881cc8414d907018414da96610000','51, 72 y AV. Benito ','Juan Bautista Vega','Quintana Roo','FCP','M\u00e9xico')
INSERT INTO PERSONA VALUES('402881cc8414d907018414dc0fcc0001','Echazarreta Che',NULL,'Wilberth Alberto','M\u00e9xico','402881cc8414d907018414da96610000',NULL,NULL,NULL,NULL)
INSERT INTO PAIS VALUES('402881c5841d3b9901841d3bd4e70000',NULL,NULL,NULL,NULL)
INSERT INTO CIUDADDESTINO VALUES('402881c5841ddf7901841ddfbf670001','Espa\u00f1a')
INSERT INTO CIUDADORIGEN VALUES('402881c5841ddf7901841ddf96150000','M\u00e9xico')
INSERT INTO VUELO VALUES('402881c5841ddf7901841de005c50002',2022,'2022-10-28','402881c5841ddf7901841ddfbf670001','402881c5841ddf7901841ddf96150000',NULL,NULL,NULL)
INSERT INTO LISTAPAISES VALUES('402881c5841dec1501841dec45a70000','M\u00e9xico')
SET SCHEMA FACTURACION
INSERT INTO AUTOR VALUES('402881c58415c7b6018415c8e2040000','Wilberth')
INSERT INTO CATEGORIA VALUES('402881c58415c7b6018415c907520001','Libros')
INSERT INTO CATEGORIA VALUES('402881c58415c7b6018415c933620002','M\u00fasica')
INSERT INTO CATEGORIA VALUES('402881c58415c7b6018415c95f380003','Software')
INSERT INTO CATEGORIA VALUES('402881c58417639d01841766602d0000','Bebidas')
INSERT INTO CLIENTE VALUES(1,3456,'sdf','sdf','sd','Wilberth')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402881c58415c7b6018415cbbc9f0004',2022,'2022-10-26',1579.05,274.05,1,'',21,1,TRUE,1,'402881c58415c7b6018415cd18df0006')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402881c58415c7b6018415cc58ed0005',2022,'2022-10-26',2631.75,456.75,2,'',21,1,FALSE,1,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c58415c7b6018415cd18df0006',2022,'2022-10-26',0.00,0.00,1,'',21,1,FALSE,1,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c58415c7b6018415cbbc9f0004',3,435.00,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c58415c7b6018415cc58ed0005',2,435.00,1)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c58415c7b6018415cc58ed0005',3,435.00,1)
INSERT INTO PRODUCTO VALUES(1,'Openxava',NULL,'',435.00,'402881c58415c7b6018415c8e2040000','402881c58415c7b6018415c907520001','34265456')
INSERT INTO PRODUCTO VALUES(23,'Jugos',NULL,'',234.00,'402881c58415c7b6018415c8e2040000','402881c58417639d01841766602d0000','9780932633439')
INSERT INTO PRODUCTO VALUES(34,'prueba',NULL,'',234.00,'402881c58415c7b6018415c8e2040000','402881c58415c7b6018415c907520001','9454u38584390')
